<html>
<head>
<title>My website </title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>    
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<div class="navbar">
<a href="index.html"><img src="pas.png" class="logo"></a>   
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="https://www.facebook.com/charles.egpas" target="_iframe">FACEBOOK</a></li>
<li><a href="https://www.instagram.com/whoois.cj" target="_iframe">INSTAGRAM</a></li>
<li><a href="https://twitter.com/CharlesEgpas?t=1fMktfHC4KS9YhHaaukVCQ&s=09" target="_iframe">TWITTER</a></li>
<li><a href="https://youtube.com/channel/UCfVB364rVPVBH946CJ5YVTw"target="_iframe">YOUTUBE</a></li>
</ul>
</div>
<div>
<h1 class="glow"><font size="50">WELCOME TO MY CHANNEL</h1>
<center><p style="color:orange;font-size:30px;">This Video is about Online Dating.</p></center>
</div>
<div>
<center>
<li><a href="https://www.youtube.com/watch?v=sBwwG3cOepI&t=19s"target="_iframe">YOUTUBE</a></li>
</center>
</div>
</div>  

</body>
</html>